{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "subPackages":[
    {
      "root":"packageA",
      "pages":[]
    },
    {
      "root":"packageB",
      "pages": []
    }
  ],
  "workers":"workers",
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f6f6f6",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "navigationBarBackgroundColor": "#FC6969",
    "navigationBarTitleText": "韩小醋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "color": "#ffffff",
        "selectedColor": "#FC6969"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}